<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory app:title="Lokalisierung">
        <SeekBarPreference
            app:defaultValue="1"
            app:key="seekbar"
            app:title="Schrittgröße"
            app:showSeekBarValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory app:title="Verhalten">
        <SwitchPreferenceCompat
            app:key="display_on"
            app:summaryOff="Normales Display verhalten"
            app:summaryOn="Display eingeschaltet"
            app:title="Display während der Nutzung eingeschaltet lassen" />
    </PreferenceCategory>

    <Preference
        app:key="feedback"
        app:title="Feedback geben"
        app:summary="@string/preferences_feedback_summary"/>


</PreferenceScreen>