<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_list_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="3dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/bottom_nav_corners_primary_grey"
    android:elevation="8dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">


    <Button
        android:id="@+id/qrcode_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/crossout"
        tools:layout_editor_absoluteX="364dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:padding="3dp"
        android:background="@android:color/transparent"/>

    <View
        android:id="@+id/qrcode_mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </View>




</LinearLayout>



